<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:young="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/grey_09000000" >

    <com.young.roundcornerviews.RoundCornerConstraintLayout
        android:id="@+id/layout_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        young:cornerRadius="8dp"
        young:targetCorner="all">

        <com.young.roundcornerviews.RoundCornerImageView
            android:id="@+id/user_image"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            young:cornerRadius="8dp"
            young:targetCorner="left"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/lbl_hello_world"
            android:padding="8dp"
            app:layout_constraintTop_toTopOf="@+id/user_image"
            app:layout_constraintBottom_toBottomOf="@+id/user_image"
            app:layout_constraintStart_toEndOf="@+id/user_image"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.young.roundcornerviews.RoundCornerBorderView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            young:cornerRadius="8dp"
            young:targetCorner="all"
            young:strokeWidth="1dp"
            young:strokeColor="@color/grey_44000000"/>

    </com.young.roundcornerviews.RoundCornerConstraintLayout>

    <com.young.roundcornerviews.RoundCornerConstraintLayout
        android:id="@+id/layout_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/layout_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        young:cornerRadius="16dp"
        young:targetCorner="all">

        <com.young.roundcornerviews.RoundCornerImageView
            android:id="@+id/user_image_2"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:scaleType="fitXY"
            young:cornerRadius="16dp"
            young:targetCorner="top"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="128dp"
            android:text="@string/lbl_hello_world"
            android:padding="8dp"
            app:layout_constraintTop_toBottomOf="@+id/user_image_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.young.roundcornerviews.RoundCornerBorderView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            young:cornerRadius="16dp"
            young:targetCorner="all"
            young:strokeWidth="1dp"
            young:strokeColor="@color/grey_44000000"/>

    </com.young.roundcornerviews.RoundCornerConstraintLayout>

</android.support.constraint.ConstraintLayout>